{
  "name": "Statistico Calculator Hub",
  "short_name": "Statistico Hub",
  "description": "Standalone launcher for distribution, power, staffing, QC, and converter calculators.",
  "id": "./hub.html",
  "start_url": "./hub.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2541",
  "theme_color": "#1a4f80",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192-bright.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-bright.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Hub Launcher",
      "short_name": "Hub",
      "url": "./hub.html",
      "icons": [
        {
          "src": "./icons/icon-192-bright.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
