{
  "name": "Statistico Launcher",
  "short_name": "Statistico",
  "description": "Standalone launcher for calculators, power tools, and simulations.",
  "start_url": "./index100.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071422",
  "theme_color": "#071422",
  "icons": [
    {
      "src": "../Statistico-Website/assets/SVGicons/calculator-with-bell-curve.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../Statistico-Website/assets/SVGicons/calculator-with-bell-curve.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
