{
  "name": "Statistico Launcher",
  "short_name": "Statistico",
  "description": "Standalone launcher for calculators, power tools, and simulations.",
  "id": "./index100.html",
  "start_url": "./index100.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071422",
  "theme_color": "#071422",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
