╔════════════════════════════════════════════════════════════════════════════╗
║                   AI INTERPRETATION BUTTON - QUICK START                   ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 3-STEP INTEGRATION
─────────────────────────────────────────────────────────────────────────────

STEP 1: Add to <head>
  <link rel="stylesheet" href="./Ressources/ai-button.css">

STEP 2: Add HTML button (choose position)
  <button id="aiInterpretBtn" 
          class="ai-interpret-btn position-bottom-right" 
          title="AI Interpretation (Beta)">
    <i class="fas fa-sparkles"></i>
    <span>AI</span>
  </button>

STEP 3: Add JavaScript (before </body>)
  <script src="./Ressources/ai-button.js"></script>
  <script>
    AIButton.init('aiInterpretBtn', AIButton.buildHypothesisTestData);
  </script>

─────────────────────────────────────────────────────────────────────────────

🎨 POSITION OPTIONS

  position-bottom-right  → absolute; bottom: -10px; right: -10px;
  position-top-right     → absolute; top: 10px; right: 10px;
  position-inline        → relative; margin-left: 12px;

─────────────────────────────────────────────────────────────────────────────

🔧 CUSTOM DATA (Optional)

  AIButton.init('aiInterpretBtn', function() {
    return {
      testName: 'My Test',
      pValue: 0.05,
      // ... your data
    };
  });

─────────────────────────────────────────────────────────────────────────────

📁 TEMPLATE FILES

  ✓ ai-button.css                  → Button styles & animations
  ✓ ai-button.js                   → Button functionality & API
  ✓ ai-button-template.html        → HTML snippets
  ✓ ai-button-integration.md       → Full documentation
  ✓ AI-BUTTON-MIGRATION-GUIDE.md   → How to convert existing files
  ✓ AI-BUTTON-QUICKSTART.txt       → This file

─────────────────────────────────────────────────────────────────────────────

✨ FEATURES

  • Animated glow (visible on load)
  • Pulsing shadow
  • Rotating sparkle icon
  • Animated ring
  • Smooth hover effects
  • Responsive & accessible

─────────────────────────────────────────────────────────────────────────────

🐛 TROUBLESHOOTING

  Problem: Button not visible
  ➜ Check CSS file path: ./Ressources/ai-button.css
  ➜ Ensure parent has position: relative

  Problem: Button not working
  ➜ Check JS console for errors
  ➜ Verify sendToVB6() exists
  ➜ Ensure AIButton.init() is called

  Problem: No animations
  ➜ Clear browser cache
  ➜ Check browser supports CSS animations

─────────────────────────────────────────────────────────────────────────────

💡 EXAMPLES

  Hypothesis Test:
    AIButton.init('aiInterpretBtn', AIButton.buildHypothesisTestData);

  Custom Test:
    AIButton.init('aiInterpretBtn', () => ({ /* data */ }));

  With Validation:
    AIButton.init('aiInterpretBtn', getData, {
      validationMessage: 'Run test first!'
    });

─────────────────────────────────────────────────────────────────────────────

📖 MORE INFO

  • Full documentation: ai-button-integration.md
  • Migration guide: AI-BUTTON-MIGRATION-GUIDE.md
  • HTML templates: ai-button-template.html

═════════════════════════════════════════════════════════════════════════════
Version 1.0 | 2024-11-21 | Compatible with all HTML dashboards
═════════════════════════════════════════════════════════════════════════════

