<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metrics Institute - Interactive Statistical Computing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>

  <style>
    /* Midnight theme tokens — aligned with Normal_midnight.html */
    :root{
      --accent-1:#60a5fa; /* blue-400 */
      --accent-2:#2563eb; /* blue-600 */
      --accent-3:#1d4ed8; /* blue-700 */
      --accent-glow:rgba(96,165,250,.35);
      --surface-0:#0c1624; /* page bg */
      --surface-1:#132235; /* panels */
      --surface-2:#162a40; /* deeper panels */
      --border:#24405f;     /* subtle navy border */
      --text-1:#eaf2ff;     /* main text */
      --text-2:#9db3d8;     /* secondary */
      --muted:#7fa0cc;      /* helper */
      --shadow-xl:0 30px 80px rgba(0,0,0,.45);
      --radius-xl:18px;
      --radius-lg:14px;
    }

    *{box-sizing:border-box}
    html,body{margin:0}
    body{
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 600px at 20% -10%, rgba(37,99,235,.22), transparent 60%),
        linear-gradient(180deg,#0b1422 0%, var(--surface-0) 60%, #0a1422 100%);
      color:var(--text-1);
      overflow-x:hidden;
    }

    a{color:var(--accent-1); text-decoration:none}
    a:hover{filter:brightness(1.1)}

    .container{max-width:1200px; margin:0 auto; padding:0 20px}

    /* Header placeholder (if you later inject header.html) */
    #site-header{position:sticky; top:0; z-index:50}

    /* Hero */
    .hero{
      position:relative; overflow:hidden; text-align:center;
      padding:88px 0 64px;
      background:linear-gradient(180deg, transparent 0%, rgba(13, 30, 58, .35) 100%);
      border-bottom:1px solid rgba(96,165,250,.12);
    }
    .hero::before{
      content:""; position:absolute; inset:-10%;
      background: radial-gradient(600px 300px at 75% 10%, rgba(96,165,250,.18), transparent 60%);
      filter: blur(2px);
    }
    .hero h1{
      font-size: clamp(2rem, 3.5vw, 3.25rem);
      margin:0 0 14px; letter-spacing:.3px;
      color:var(--accent-1);
      text-shadow: 0 6px 22px rgba(37,99,235,.25);
    }
    .hero p{
      margin:0 auto 28px; max-width:880px; color:var(--text-2); font-size:clamp(1rem,1.4vw,1.25rem);
    }
    .cta{
      display:inline-flex; align-items:center; gap:.6rem; font-weight:700;
      padding:14px 22px; border-radius:999px; color:#fff;
      background:linear-gradient(135deg, var(--accent-2), var(--accent-1));
      box-shadow: 0 12px 34px rgba(37,99,235,.35), 0 0 0 1px rgba(96,165,250,.15) inset;
      transition: transform .25s ease, filter .25s ease;
    }
    .cta:hover{ transform: translateY(-2px); filter:brightness(1.05) }

    /* Section shells */
    section{padding:72px 0}
    .section-title{ text-align:center; font-size:clamp(1.6rem,2.5vw,2.2rem); color:var(--accent-1); letter-spacing:.3px }
    .section-sub{ text-align:center; color:var(--text-2); margin-top:8px }

    /* Product grid as dark panels */
    .product-grid{
      display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:24px; margin-top:40px;
    }
    .card{
      background:var(--surface-1); border:1px solid var(--border); border-radius:var(--radius-xl);
      padding:28px; position:relative; overflow:hidden; box-shadow: var(--shadow-xl);
      transition: transform .25s ease, box-shadow .25s ease;
    }
    .card::after{ /* top accent line */
      content:""; position:absolute; left:0; right:0; top:0; height:5px;
      background: linear-gradient(90deg, var(--accent-2), var(--accent-1));
      opacity:.9;
    }
    .card:hover{ transform: translateY(-6px); box-shadow: 0 40px 90px rgba(0,0,0,.55) }

    .icon{
      width:76px; height:76px; border-radius:20px; display:flex; align-items:center; justify-content:center;
      background:linear-gradient(135deg, #13305a, #0f2544);
      border:1px solid #2d5f97; box-shadow: inset 0 0 0 1px rgba(96,165,250,.15);
      font-size:32px; color:var(--accent-1); margin-bottom:16px;
    }
    .card h3{ margin:8px 0 10px; font-size:1.35rem; color:var(--text-1) }
    .card p{ margin:0 0 14px; color:var(--text-2); line-height:1.65 }

    .link-arrow{ display:inline-flex; align-items:center; gap:.5rem; font-weight:600; color:var(--accent-1) }
    .link-arrow i{ transition: transform .25s ease }
    .link-arrow:hover i{ transform: translateX(4px) }

    /* Features */
    .features-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:20px; margin-top:32px }
    .feature{
      background:var(--surface-2); border:1px solid var(--border); border-radius:var(--radius-lg);
      padding:22px; text-align:center; box-shadow: var(--shadow-xl);
    }
    .feature .badge{
      width:56px; height:56px; border-radius:50%; margin:0 auto 10px;
      display:flex; align-items:center; justify-content:center; color:#fff;
      background:linear-gradient(135deg, var(--accent-2), var(--accent-1));
      box-shadow: 0 10px 24px rgba(37,99,235,.35);
      font-size:22px;
    }
    .feature h4{ margin:6px 0 8px; font-size:1.05rem; color:var(--text-1) }
    .feature p{ color:var(--text-2); margin:0 }

    /* Footer */
    footer{
      background: #0d1b2b; border-top:1px solid rgba(96,165,250,.12);
      color:var(--text-2);
      padding:48px 0 20px; margin-top:24px;
    }
    .footer-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:24px; margin-bottom:22px }
    .footer-section h4{ color:var(--accent-1); margin:0 0 10px; letter-spacing:.2px }
    .footer-section a{ display:block; color:var(--text-2); margin:6px 0 }
    .footer-section a:hover{ color:var(--text-1) }
    .footer-bottom{ border-top:1px solid rgba(96,165,250,.12); margin-top:16px; padding-top:14px; text-align:center; font-size:.95rem }

    /* Scroll animation */
    .fade-in{ opacity:0; transform: translateY(18px); transition: all .6s ease }
    .fade-in.visible{ opacity:1; transform: translateY(0) }

    /* Utility */
    .mt-8{margin-top:2rem}
    .center{text-align:center}
  </style>
</head>
<body>
  <div id="site-header"></div>

  <section class="hero" id="home">
    <div class="container">
      <h1><i class="fa-solid fa-chart-line"></i> Interactive Statistical Computing</h1>
      <p>Say goodbye to dull, complex statistical packages. Transform your data analysis with <strong>midnight-themed</strong>, intuitive interfaces that keep focus on insight — the same visual language as our calculators.</p>
      <a class="cta" href="#products"><i class="fa-solid fa-compass"></i> Explore Our Solutions</a>
    </div>
  </section>

  <section id="products">
    <div class="container">
      <h2 class="section-title">Our Product Ecosystem</h2>
      <p class="section-sub">All experiences share one consistent midnight design language.</p>

      <div class="product-grid">
        <article class="card fade-in">
          <div class="icon" aria-hidden="true">📊</div>
          <h3>Statistical Calculators Hub</h3>
          <p>Fully interactive distribution, sample-size & power, and call-center staffing calculators — right in your browser.</p>
          <a class="link-arrow" href="https://www.metrics-institute.net/statistical-calculators" target="_top">Explore Calculators <i class="fa-solid fa-arrow-right"></i></a>
        </article>

        <article class="card fade-in">
          <div class="icon" aria-hidden="true">⚡</div>
          <h3>Statico-Interactive™</h3>
          <p>Excel-based statistical software that turns spreadsheets into engaging analytical apps. Seamless with our web UI.</p>
          <a class="link-arrow" href="https://www.metrics-institute.net/statistical-calculators" target="_top">Discover Statico <i class="fa-solid fa-arrow-right"></i></a>
        </article>

        <article class="card fade-in">
          <div class="icon" aria-hidden="true">🔧</div>
          <h3>Excel Add-ins & Utilities</h3>
          <p>Productivity boosters like EzPaste (export unlimited Excel visuals to PowerPoint/Word) and OneClick Pareto (80–20 analysis).</p>
          <a class="link-arrow" href="#" target="_top">View Add-ins <i class="fa-solid fa-arrow-right"></i></a>
        </article>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2 class="section-title">Why Choose Metrics Institute?</h2>
      <div class="features-grid">
        <div class="feature fade-in">
          <div class="badge">🎯</div>
          <h4>User‑Focused Design</h4>
          <p>Intuitive, midnight-styled interfaces that make advanced statistics accessible.</p>
        </div>
        <div class="feature fade-in">
          <div class="badge">⚡</div>
          <h4>Excel Integration</h4>
          <p>Leverage Excel while unlocking modern, app‑like experiences.</p>
        </div>
        <div class="feature fade-in">
          <div class="badge">🚀</div>
          <h4>Interactive Analytics</h4>
          <p>Real‑time calculations with smooth visuals consistent with our calculators.</p>
        </div>
        <div class="feature fade-in">
          <div class="badge">💡</div>
          <h4>Smart Automation</h4>
          <p>Complex methods wrapped in clean UI; stay in control without the clutter.</p>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <h4>Products</h4>
          <a href="https://www.metrics-institute.net/statistical-calculators" target="_top">Statistical Calculators Hub</a>
          <a href="https://www.metrics-institute.net/statistical-calculators" target="_top">Statico‑Interactive™</a>
          <a href="#" target="_top">Excel Add‑ins</a>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <a href="#" target="_top">Documentation</a>
          <a href="#" target="_top">Video Demos</a>
          <a href="#" target="_top">Support</a>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <a href="#" target="_top">About Us</a>
          <a href="#" target="_top">Our Mission</a>
          <a href="#" target="_top">Contact</a>
          <a href="#" target="_top">Terms & Conditions</a>
        </div>
        <div class="footer-section">
          <h4>Connect</h4>
          <a href="#" target="_top">LinkedIn</a>
          <a href="#" target="_top">Twitter</a>
          <a href="#" target="_top">YouTube</a>
          <a href="#" target="_top">Research Blog</a>
          <a href="#" target="_top">Newsletter</a>
        </div>
      </div>
      <div class="footer-bottom">© 2025 Metrics Institute. Revolutionizing statistical computing, one analysis at a time.</div>
    </div>
  </footer>

  <script>
    // Smooth in-page scroll
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const id=a.getAttribute('href'); if(id==="#") return;
        const el=document.querySelector(id); if(!el) return;
        e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    // Fade-in on scroll
    const obs=new IntersectionObserver((entries)=>{
      entries.forEach(en=>{ if(en.isIntersecting) en.target.classList.add('visible'); });
    },{threshold:.1, rootMargin:'0px 0px -10% 0px'});
    document.querySelectorAll('.fade-in').forEach(el=>obs.observe(el));
  </script>
</body>
</html>
