<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Dynamic <base>: GitHub Pages project vs custom domain root -->
  <script>
  (function () {
    var b = document.createElement('base');
    if (location.hostname.endsWith('github.io')) {
      b.href = '/Statistical-Calculator/';
    } else {
      b.href = '/';
    }
    document.head.appendChild(b);
  })();
  </script>

  <!-- Header CSS (base makes this resolve to /assets/...) -->
  <link rel="stylesheet" href="assets/css/header.css">

  <style>
    html, body { margin: 0; }
    iframe { border: 0; width: 100%; min-height: 940px; }
  </style>
  <title>Statistical Calculators Hub</title>
</head>

<body>
  <div id="site-header"></div>

  <!-- Set src via script to avoid <base> changing the intended folder -->
  <iframe id="app" title="Calculators Hub"></iframe>

  <script>
    // Ensure iframe points to the file next to this document, regardless of <base>
    (function(){
      var app = document.getElementById('app');
      app.src = new URL('IframeWix.html', location.href).toString();
    })();
  </script>

  <!-- Forward child -> Wix page code -->
  <script>
    window.addEventListener('message', (e) => {
      try { window.parent && window.parent.postMessage(e.data, '*'); } catch (_){}
    });
  </script>

  <!-- Robust header loader (single instance) -->
  <script>
  (function(){
    const headerCandidates = [
      'header.html', '../header.html', '../../header.html', '/header.html',
      'partials/header.html','../partials/header.html','../../partials/header.html','/partials/header.html'
    ];
    const cssCandidates = [
      '/assets/css/header.css', 'assets/css/header.css', '../assets/css/header.css', '../../assets/css/header.css',
      '/assets/css/Header.css', 'assets/css/Header.css', '../assets/css/Header.css', '../../assets/css/Header.css'
    ];
    const jsCandidates = [
      '/assets/js/header.js', 'assets/js/header.js', '../assets/js/header.js', '../../assets/js/header.js'
    ];

    function tryFetch(paths){
      let i = 0;
      return new Promise((resolve, reject)=>{
        const next = ()=>{
          if(i >= paths.length) return reject(new Error('All header paths failed'));
          const url = paths[i++];
          fetch(url, {credentials:'same-origin'}).then(r=>{
            if(!r.ok) throw new Error('HTTP '+r.status+' @ '+url);
            return r.text();
          }).then(txt=>resolve({url, txt})).catch(()=>next());
        };
        next();
      });
    }

    function ensureOneOfLinks(paths){
      const hrefs = paths.map(p => p.replace(/^\//,''));
      const has = Array.from(document.styleSheets).some(s => s.href && hrefs.some(p => s.href.includes(p)));
      if(!has){
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = paths[0];
        document.head.appendChild(link);
      }
    }

    function ensureOneOfScripts(paths){
      const srcs = paths.map(p => p.replace(/^\//,''));
      const has = Array.from(document.scripts).some(s => s.src && srcs.some(p => s.src.includes(p)));
      if(!has){
        const s = document.createElement('script');
        s.src = paths[0];
        document.body.appendChild(s);
      }
    }

    tryFetch(headerCandidates).then(({url, txt})=>{
      const mount = document.getElementById('site-header') || document.body;
      if (mount && mount.id === 'site-header') {
        mount.innerHTML = txt;
      } else {
        document.body.insertAdjacentHTML('afterbegin', '<div id="site-header">'+txt+'</div>');
      }
      ensureOneOfLinks(cssCandidates);
      ensureOneOfScripts(jsCandidates);
      console.log('[header] loaded from', url);
    }).catch(err=>console.warn('[header] failed:', err));
  })();
  </script>
</body>
</html>
