
/* HeaderClaude.css — MenuClaude look & feel for the reusable header */
/* Brand gradient header with animated cues and dropdowns */

/* Reset (scoped) */
.header * { box-sizing: border-box; margin: 0; padding: 0; }

/* Header wrapper */
.header{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0,0,0,.15);
  isolation: isolate;
}
.header::before{
  content:'';
  position:absolute; inset:0;
  background: url('data:image/svg+xml;utf8,\
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">\
    <defs><pattern id="g" width="20" height="20" patternUnits="userSpaceOnUse">\
      <circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs>\
    <rect width="100" height="100" fill="url(%23g)"/></svg>');
  opacity:.3;
  pointer-events:none;
}
.nav-container{
  max-width: 1200px;
  margin: 0 auto;
  display:flex; align-items:center;
  padding: 0 20px;
  min-height: 70px;
  position: relative;
  z-index: 2;
  gap: 18px;
}

.logo{
  font-size: 1.25rem;
  font-weight: 800;
  background: linear-gradient(45deg, #fff, #e0e7ff);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-decoration:none;
  white-space:nowrap;
  transition: transform .25s ease;
}
.logo:hover{ transform: translateY(-1px); }

.main-nav{ flex:1; }
.nav-menu{ list-style:none; display:flex; gap: 4px; align-items:center; }

.nav-item{ position:relative; }

.nav-link{
  display:flex; align-items:center; gap:.4rem;
  padding: 14px 16px;
  color:#fff; text-decoration:none; font-weight:600; font-size:.95rem;
  border-radius:10px;
  position:relative;
  transition: all .25s ease;
  white-space:nowrap;
}
.nav-link:hover{
  background: rgba(255,255,255,.14);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,.2);
}

/* Underline animation */
.nav-link::before{
  content:''; position:absolute; left:50%; bottom:6px;
  width:0; height:2px; background:linear-gradient(45deg,#fff,#e0e7ff);
  transform:translateX(-50%); transition:width .25s ease;
}
.nav-link:hover::before{ width: 70%; }

/* Submenu indicator (dot) + arrow */
.has-submenu .nav-link::after{
  content:''; position:absolute; bottom:8px; left:50%; transform:translateX(-50%);
  width:6px; height:6px; background:rgba(255,255,255,.6); border-radius:50%;
  transition: all .25s ease;
}
.has-submenu:hover .nav-link::after{ background:#fff; transform:translateX(-50%) scale(1.4); box-shadow:0 0 10px rgba(255,255,255,.8); }
.submenu-arrow{ font-size:.7rem; opacity:.7; transition: transform .25s ease, opacity .25s ease; }
.nav-item:hover .submenu-arrow{ transform: rotate(180deg); opacity:1; }

/* Active state */
.nav-link.active{ background: rgba(255,255,255,.2); }
.nav-link.active::before{ width:100%; height:3px; background:linear-gradient(45deg,#ff6b6b,#ee5a24); }

/* Dropdown */
.dropdown{
  position:absolute; top:100%; left:50%; transform:translateX(-50%) translateY(-10px) scale(.95);
  min-width:320px; background:#fff; color:#222;
  border-radius:16px; box-shadow:0 15px 50px rgba(0,0,0,.18);
  opacity:0; visibility:hidden; transition:all .35s cubic-bezier(.165,.84,.44,1);
  margin-top:.5rem; z-index:1000; overflow:hidden;
}
.dropdown::before{
  content:''; position:absolute; top:-8px; left:50%; transform:translateX(-50%) rotate(45deg);
  width:16px; height:16px; background:#fff; box-shadow:-2px -2px 6px rgba(0,0,0,.06);
}
.nav-item:hover .dropdown{ opacity:1; visibility:visible; transform:translateX(-50%) translateY(0) scale(1); }

.dropdown-header{
  background: linear-gradient(135deg,#667eea 0%, #764ba2 100%);
  color:#fff; padding:12px 16px; font-weight:700; text-align:center;
}
.dropdown-content{ padding:6px 0; }
.dropdown-item{
  display:flex; align-items:flex-start; gap:12px;
  padding:12px 16px; text-decoration:none; color:#333;
  border-bottom:1px solid #f3f4f6; transition: all .25s ease; position:relative;
}
.dropdown-item:last-child{ border-bottom:0; }
.dropdown-item::before{
  content:''; position:absolute; left:-100%; top:0; bottom:0; width:4px;
  background: linear-gradient(45deg,#667eea,#764ba2); transition:left .25s ease;
}
.dropdown-item:hover{
  background: linear-gradient(135deg,#f8f9ff 0%, #e6efff 100%);
  color:#667eea; transform: translateX(6px);
}
.dropdown-item:hover::before{ left:0; }
.item-icon{ width:24px; font-size:1.1rem; text-align:center; margin-top:2px; color:#5b6dd9; }
.item-title{ font-weight:700; }
.item-description{ font-size:.85rem; color:#666; line-height:1.3; }

/* Contact info */
.contact-info{ display:flex; gap:1rem; margin-left:auto; font-size:.9rem; opacity:.95; white-space:nowrap; }
.contact-item{ display:flex; align-items:center; gap:.4rem; }

/* Mobile */
.mobile-toggle{ display:none; background:none; border:0; color:#fff; font-size:1.6rem; padding:.4rem .6rem; margin-left:auto; cursor:pointer; }
@media (max-width: 1024px){ .contact-info{ display:none; } }
@media (max-width: 768px){
  .mobile-toggle{ display:block; }
  .main-nav{
    display:none; position:absolute; top:100%; left:0; right:0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 10px 40px rgba(0,0,0,.25);
    flex-direction:column; z-index:1000;
  }
  .main-nav.active{ display:flex; }
  .nav-menu{ flex-direction:column; width:100%; }
  .nav-link{ justify-content:center; border-radius:0; margin:0; border-bottom:1px solid rgba(255,255,255,.12); }
  .dropdown{ position:static; opacity:1; visibility:visible; transform:none; box-shadow:none; background: rgba(255,255,255,.08); border-radius:0; margin:0; }
  .dropdown-header{ background: rgba(255,255,255,.12); }
  .dropdown-item{ color:#fff; border-bottom:1px solid rgba(255,255,255,.12); }
  .dropdown-item:hover{ background: rgba(255,255,255,.08); color:#fff; transform:none; }
  .item-description{ color: rgba(255,255,255,.8); }
}
