
<!-- bridge for Wix Studio -->
<!doctype html><html><head>
 <!-- set a dynamic <base> so root-relative paths work everywhere -->
<script>
(function () {
  var b = document.createElement('base');
  // Always default to the *current directory* for local dev and custom domains
  // file:// → current folder
  // github.io → project root
  // others (e.g., localhost) → current folder
  if (location.hostname.endsWith('github.io')) {
    b.href = '/Statistical-Calculator/';
  } else {
    b.href = new URL('./', location.href);
    }
    document.head.appendChild(b);
})();
</script>

<link rel="stylesheet" href="/assets/css/Header.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html,body{margin:0}
  iframe{border:0; width:100%; min-height:940px}
</style>
</head><body>
   <div id="site-header"></div>
  <iframe id="app" src="IframeWix.html"></iframe>
  <script>
    // Forward child -> Wix page code
    window.addEventListener('message', (e) => { try { window.parent && window.parent.postMessage(e.data, '*'); } catch(_){} });
  </script>
</body>
<script>
  fetch('header.html')
    .then(r => r.text())
    .then(html => {
      document.getElementById('site-header').innerHTML = html;
      const s = document.createElement('script');
      s.src = 'assets/js/header.js';
      document.body.appendChild(s);
    })
    .catch(err => console.warn('Header include failed:', err));
</script>

</html>
