
<!-- bridge for Wix Studio -->
<!doctype html><html><head>
 <!-- set a dynamic <base> so root-relative paths work everywhere -->
<script>
  (function () {
    var b = document.createElement('base');
    b.href = location.hostname.endsWith('github.io')
      ? '/Statistical-Calculator/'   // your repo name
      : '/';
    document.head.appendChild(b);
  })();
</script>

<link rel="stylesheet" href="assets/css/header.css"><!-- note: no leading slash -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html,body{margin:0}
  iframe{border:0; width:100%; min-height:940px}
</style>
</head><body>
   <div id="site-header"></div>
  <iframe id="app" src="http://localhost:5500/statistical-calculators/10Calculators.html"></iframe>
  <script>
    // Forward child -> Wix page code
    window.addEventListener('message', (e) => { try { postMessage(e.data); } catch(_){} });
  </script>
</body>
<script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Add some interactive hover effects
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Header background opacity on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const scrolled = window.pageYOffset;
            const opacity = Math.min(scrolled / 100, 0.95);
            header.style.background = `linear-gradient(135deg, rgba(102, 126, 234, ${opacity}) 0%, rgba(118, 75, 162, ${opacity}) 100%)`;
        });
    </script>
    <script>
  // If your site is on a custom domain or “user site”, leave ROOT = ''.
  // If it’s a GitHub *project* site, set ROOT = '/YourRepoName'
  const ROOT = '';
  fetch(ROOT + '/partials/header.html')
    .then(r => r.text())
    .then(html => {
      document.getElementById('site-header').innerHTML = html;
      // initialize header JS once the markup is in
      const s = document.createElement('script');
      s.src = ROOT + '/assets/js/header.js';
      document.body.appendChild(s);
    });
</script>
<script>
  fetch('/partials/header.html')                         // no leading slash
    .then(r => r.text())
    .then(html => { document.getElementById('site-header').innerHTML = html; })
    .catch(err => console.error('Header include failed:', err));
</script>
</html>
