
<!-- bridge for Wix Studio -->
<!doctype html><html><head>
 <!-- set a dynamic <base> so root-relative paths work everywhere -->
<script>
(function () {
  var b = document.createElement('base');
  if (location.protocol === 'file:') {
    b.href = new URL('./', location.href); // current folder
  } else if (location.hostname.endsWith('github.io')) {
    b.href = '/Statistical-Calculator/';  // repo root
  } else {
    b.href = '/';
  }
  document.head.appendChild(b);
})();
</script>

<link rel="stylesheet" href="assets/css/header.css"><!-- note: no leading slash -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html,body{margin:0}
  iframe{border:0; width:100%; min-height:940px}
</style>
</head><body>
   <div id="site-header"></div>
  <iframe id="app" src="IframeWix.html"></iframe>
  <script>
    // Forward child -> Wix page code
    window.addEventListener('message', (e) => { try { window.parent && window.parent.postMessage(e.data, '*'); } catch(_){} });
  </script>
</body>
<script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Add some interactive hover effects
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Header background opacity on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const scrolled = window.pageYOffset;
            const opacity = Math.min(scrolled / 100, 0.95);
            header.style.background = `linear-gradient(135deg, rgba(102, 126, 234, ${opacity}) 0%, rgba(118, 75, 162, ${opacity}) 100%)`;
        });
    </script>
    <script>
  fetch('partials/header.html')
    .then(r => r.text())
    .then(html => {
      document.getElementById('site-header').innerHTML = html;
      const s = document.createElement('script');
      s.src = 'assets/js/header.js';
      document.body.appendChild(s);
    })
    .catch(err => console.warn('Header include failed:', err));
</script>

</html>
